<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.22031.1009.0" />
    <meta name="itemCount" content="3" />
    <meta name="totalDuration" content="3034742" />
    <title>New playlist (2)</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\g\Downloads\019.mp3" albumTitle="Al Mushaf Al Murattal" albumArtist="Nourin Mohamed Siddig" trackTitle="019 Maryam" trackArtist="Nourin Mohamed Siddig" duration="1052612" />
      <media src="C:\Users\g\Downloads\020.mp3" albumTitle="Al Mushaf Al Murattal" albumArtist="Nourin Mohamed Siddig" trackTitle="020 Ta-Ha" trackArtist="Nourin Mohamed Siddig" duration="1497003" />
      <media src="C:\Users\g\Downloads\051.mp3" albumTitle="Al Mushaf Al Murattal" albumArtist="Nourin Mohamed Siddig" trackTitle="051 Adh-Dhaariyaat" trackArtist="Nourin Mohamed Siddig" duration="485127" />
      <media src="C:\Users\g\Downloads\036.mp3" />
      <media src="C:\Users\g\Downloads\055.mp3" />
      <media src="C:\Users\g\Documents\EGDownloads\videoplayback.mp4" />
    </seq>
  </body>
</smil>